## JettPack

JettPack is an experimental fork of [PaperMC](https://github.com/PaperMC/Paper) with some experimental stuff I'm working on. Don't expect it to work well, if at all.

Jenkins: https://www.gardling.com/jenkins
Discord: https://discord.gg/U9eQ93d2pB